Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

optimized coefficients and exponents:
[0.07643659 0.01811432 0.07263501 
 0.85724886 4.30904713 0.19888731
 0.31556136 0.48019503 0.07855668
 1.89623735 0.43367212 9.08440508]

structure of optimized coefficients and exponents matrix:
[c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized energy: 
-111.42961325060227 Hartree's

Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

Energy: -133.169176208355, 

Parameters: 
[1.33199848e-02 -2.09981384e-03  7.42992876e-01
 7.05169180e+01  1.04412905e+02  2.94585560e-01
-7.57070186e-02  1.05969598e-01 -3.68860104e-02
 1.01351595e-01  1.40832343e-01  2.01687701e-01
 2.00513195e-02  1.89368322e-02  5.16050684e-01  
 7.77396154e+01  3.58939296e+01  5.81774813e-01  
 6.43453097e-01  2.08376711e-01  3.37192428e-01  
 2.63508822e+00  9.53480011e+00  9.45470741e-01]

structure of optimized coefficients and exponents matrix:
[c1_C2S, c2_C2S, c3_C2S
 a1_C2S, a2_C2S, a3_C2S
 c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2S, c2_O2S, c3_O2S
 a1_O2S, a2_O2S, a3_O2S
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized coefficients and exponents:
 [[3.48458711e-02,  1.37978990e-02,  7.18862421e-01],
  [2.92459811e+01,  2.81832737e+01,  3.53631668e-01],
 [-7.89412922e-02,  1.06596131e-01, -3.01338495e-02],
  [1.00245092e-01,  1.16056289e-01,  1.53522916e-01],
  [2.84428934e-02, -1.13723363e-02,  8.08955524e-01],
  [7.70999466e+01,  7.76177549e+01,  4.92062590e-01],
  [6.68965596e-01,  1.34278961e-01,  2.51793294e-01],
  [2.70276272e+00,  1.20564633e+01,  8.57718510e-01]]


Minimum energy: -133.82886476944685 Hartrees


Nelder-Mead expanded to S orbitals:
Optimized parameters: 
[-0.09867796  0.4054212   0.67271986  3.89093047  0.61250592  0.18834247
  0.138437    0.57803049  0.51050188  4.26375234  0.83731689  0.19324983
 -0.09960574  0.60902529  0.58307928  9.42822622  0.94331621  0.31411429
  0.0629675   0.24868263  0.37413498  8.90008526  1.85730085  0.42713688]
Minimum energy: -111.45447975034281 Hartrees



The tight fitted individual GTO to STO basis set: (hopefully lower energy)
Carbon:

structure matrix:
[[a1_C1S, a2_C1S, a3_C1S],
 [c1_C1S, c2_C1S, c3_C1S],
 [a1_C2S, a2_C2S, a3_C2S],
 [c1_C2S, c2_C2S, c3_C2S],
 [a1_C2P, a2_C2P, a3_C2P],
 [c1_C2P, c2_C2P, c3_C2P]]

[[6.1719865e+00, 3.87322674e+01, 5.08470932e+02],
 [7.90501396e-01, 2.99580421e-01, 2.3765731e-02],
 [9.61816638e+00, 9.93808259e+01, 3.2908929e-01],
 [-4.64346283e-02, -4.7765928e-03, 1.],
 [6.53905139, 1.19533484, 0.32417256],
 [0.26729886, 0.92131106, 0.76196688]]

 Oxygen:

 structure matrix:
 [[a1_O1S, a2_O1S, a3_O1S],
 [c1_O1S, c2_O1S, c3_O1S],
 [a1_O2S, a2_O2S, a3_O2S],
 [c1_O2S, c2_O2S, c3_O2S],
 [a1_O2P, a2_O2P, a3_O2P],
 [c1_O2P, c2_O2P, c3_O2P]]

 [[1.11716037e+01, 6.99288842e+01, 9.52173569e+02],
  [7.87066231e-01, 3.04134081e-01, 2.36093454e-02],
  [5.65433587e-01, 1.44437535e+01, 9.97058596e+01],
  [1., -4.42063585e-02, -8.28748560e-03],
  [0.58056914, 1.76628246, 7.22355583],
  [1., 1., 0.52778558]]



  CH4: Lowest so far found (will run multiple times with different settings)
Optimized coefficients and exponents:
 [-0.09988706  0.25192232  0.62775783  4.74384002  0.53875824  0.33611506
  0.15069385  0.5283842   0.44201152  3.35959523  0.68907755  0.18757393
  0.11013043  0.53710709  0.47147141  4.29763716  0.68158787  0.14609496
  0.14921661  0.62512329  0.46270869  3.840744    0.63646773  0.1418655
  0.14837439  0.53940812  0.50453552  3.63859021  0.66118605  0.15342265
  0.11918225  0.54266603  0.51528523  3.99035767  0.71129007  0.16742802]
Minimum energy: -39.76750981680061 Hartrees

CH4: Lowest energy found by explorative strategies
Settings used:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_H1, p_H2, p_H3, p_H4, CH4_c, CH4_a, mol_ch4),
        strategy='randtobest1bin',
        maxiter=1000,
        popsize=pop_size,
        tol=1e-6,
        mutation=(0.4, 1.2),
        recombination=0.7,
        updating='deferred',
        workers=-1,
        disp=True,
        # init=initial_population, # Pass the custom population
    )


Optimized coefficients and exponents:
 [ 2.12385613e-02 -3.46844918e-03  7.57970510e-01  4.71886365e+01
  7.08219702e+01  3.25899657e-01  4.24060421e-02  2.51087740e-01
  3.04924789e-01  5.11324412e+00  9.19647175e-01  1.77795944e-01
  1.43467444e-01  5.54237137e-03  3.31144931e-02  4.24318746e-01
  2.14153746e+01  2.58080694e+00  2.13172226e-03  6.78463858e-02
  3.37537415e-01  6.36223984e+01  3.14594966e+00  5.12417005e-01
  2.13746408e-02  8.61360446e-01  2.13137684e-01  2.75117204e+01
  4.69556965e-01  3.03868411e+00  9.34929751e-01  4.65997715e-02
  5.08903556e-01  3.30817383e-01  1.64209810e+01  1.58144265e+00]
Minimum energy: -39.72416840080783 Hartrees