Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

optimized coefficients and exponents:
[0.07643659 0.01811432 0.07263501 
 0.85724886 4.30904713 0.19888731
 0.31556136 0.48019503 0.07855668
 1.89623735 0.43367212 9.08440508]

structure of optimized coefficients and exponents matrix:
[c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized energy: 
-111.42961325060227 Hartree's

Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

Energy: -133.169176208355, 

Parameters: 
[1.33199848e-02 -2.09981384e-03  7.42992876e-01
 7.05169180e+01  1.04412905e+02  2.94585560e-01
-7.57070186e-02  1.05969598e-01 -3.68860104e-02
 1.01351595e-01  1.40832343e-01  2.01687701e-01
 2.00513195e-02  1.89368322e-02  5.16050684e-01  
 7.77396154e+01  3.58939296e+01  5.81774813e-01  
 6.43453097e-01  2.08376711e-01  3.37192428e-01  
 2.63508822e+00  9.53480011e+00  9.45470741e-01]

structure of optimized coefficients and exponents matrix:
[c1_C2S, c2_C2S, c3_C2S
 a1_C2S, a2_C2S, a3_C2S
 c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2S, c2_O2S, c3_O2S
 a1_O2S, a2_O2S, a3_O2S
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized coefficients and exponents:
 [[3.48458711e-02  1.37978990e-02  7.18862421e-01],
  [2.92459811e+01  2.81832737e+01  3.53631668e-01],
 [-7.89412922e-02  1.06596131e-01 -3.01338495e-02],
 [1.00245092e-01  1.16056289e-01  1.53522916e-01],
  [2.84428934e-02 -1.13723363e-02  8.08955524e-01],
  [7.70999466e+01  7.76177549e+01  4.92062590e-01],
  [6.68965596e-01  1.34278961e-01  2.51793294e-01],
  [2.70276272e+00  1.20564633e+01  8.57718510e-01]]


Minimum energy: -133.82886476944685 Hartrees


Nelder-Mead expanded to S orbitals:
Optimized parameters: 
[-0.09867796  0.4054212   0.67271986  3.89093047  0.61250592  0.18834247
  0.138437    0.57803049  0.51050188  4.26375234  0.83731689  0.19324983
 -0.09960574  0.60902529  0.58307928  9.42822622  0.94331621  0.31411429
  0.0629675   0.24868263  0.37413498  8.90008526  1.85730085  0.42713688]
Minimum energy: -111.45447975034281 Hartrees