Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

optimized coefficients and exponents:
[0.07643659 0.01811432 0.07263501 
 0.85724886 4.30904713 0.19888731
 0.31556136 0.48019503 0.07855668
 1.89623735 0.43367212 9.08440508]

structure of optimized coefficients and exponents matrix:
[c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized energy: 
-111.42961325060227 Hartree's

Taken with following settings:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_O, CO_c, CO_a, mol_co),  # Pass the necessary arguments
        strategy='best1bin',
        maxiter=1000,
        popsize=15,
        tol=1e-6,
        mutation=(0.5, 1.0),
        recombination=0.7,
        updating='deferred',
        workers = -1,
        disp=True  # Display progress
    )

Energy: -133.169176208355, 

Parameters: 
[1.33199848e-02 -2.09981384e-03  7.42992876e-01
 7.05169180e+01  1.04412905e+02  2.94585560e-01
-7.57070186e-02  1.05969598e-01 -3.68860104e-02
 1.01351595e-01  1.40832343e-01  2.01687701e-01
 2.00513195e-02  1.89368322e-02  5.16050684e-01  
 7.77396154e+01  3.58939296e+01  5.81774813e-01  
 6.43453097e-01  2.08376711e-01  3.37192428e-01  
 2.63508822e+00  9.53480011e+00  9.45470741e-01]

structure of optimized coefficients and exponents matrix:
[c1_C2S, c2_C2S, c3_C2S
 a1_C2S, a2_C2S, a3_C2S
 c1_C2P, c2_C2P, c3_C2P
 a1_C2P, a2_C2P, a3_C2P
 c1_O2S, c2_O2S, c3_O2S
 a1_O2S, a2_O2S, a3_O2S
 c1_O2P, c2_O2P, c3_O2P
 a1_O2P, a2_O2P, a3_O2P]


Optimized coefficients and exponents:
 [[3.48458711e-02,  1.37978990e-02,  7.18862421e-01],
  [2.92459811e+01,  2.81832737e+01,  3.53631668e-01],
 [-7.89412922e-02,  1.06596131e-01, -3.01338495e-02],
  [1.00245092e-01,  1.16056289e-01,  1.53522916e-01],
  [2.84428934e-02, -1.13723363e-02,  8.08955524e-01],
  [7.70999466e+01,  7.76177549e+01,  4.92062590e-01],
  [6.68965596e-01,  1.34278961e-01,  2.51793294e-01],
  [2.70276272e+00,  1.20564633e+01,  8.57718510e-01]]


Minimum energy: -133.82886476944685 Hartrees


Nelder-Mead expanded to S orbitals:
Optimized parameters: 
[-0.09867796  0.4054212   0.67271986  3.89093047  0.61250592  0.18834247
  0.138437    0.57803049  0.51050188  4.26375234  0.83731689  0.19324983
 -0.09960574  0.60902529  0.58307928  9.42822622  0.94331621  0.31411429
  0.0629675   0.24868263  0.37413498  8.90008526  1.85730085  0.42713688]
Minimum energy: -111.45447975034281 Hartrees



The tight fitted individual GTO to STO basis set: (hopefully lower energy)
Carbon:

structure matrix:
[[a1_C1S, a2_C1S, a3_C1S],
 [c1_C1S, c2_C1S, c3_C1S],
 [a1_C2S, a2_C2S, a3_C2S],
 [c1_C2S, c2_C2S, c3_C2S],
 [a1_C2P, a2_C2P, a3_C2P],
 [c1_C2P, c2_C2P, c3_C2P]]

[[6.1719865e+00, 3.87322674e+01, 5.08470932e+02],
 [7.90501396e-01, 2.99580421e-01, 2.3765731e-02],
 [9.61816638e+00, 9.93808259e+01, 3.2908929e-01],
 [-4.64346283e-02, -4.7765928e-03, 1.],
 [6.53905139, 1.19533484, 0.32417256],
 [0.26729886, 0.92131106, 0.76196688]]

 Oxygen:

 structure matrix:
 [[a1_O1S, a2_O1S, a3_O1S],
 [c1_O1S, c2_O1S, c3_O1S],
 [a1_O2S, a2_O2S, a3_O2S],
 [c1_O2S, c2_O2S, c3_O2S],
 [a1_O2P, a2_O2P, a3_O2P],
 [c1_O2P, c2_O2P, c3_O2P]]

 [[1.11716037e+01, 6.99288842e+01, 9.52173569e+02],
  [7.87066231e-01, 3.04134081e-01, 2.36093454e-02],
  [5.65433587e-01, 1.44437535e+01, 9.97058596e+01],
  [1., -4.42063585e-02, -8.28748560e-03],
  [0.58056914, 1.76628246, 7.22355583],
  [1., 1., 0.52778558]]



  CH4: Lowest so far found (will run multiple times with different settings)
Optimized coefficients and exponents:
 [[-0.09988706  0.25192232  0.62775783],
  [4.74384002  0.53875824  0.33611506],
  [0.15069385  0.5283842   0.44201152],
  [3.35959523  0.68907755  0.18757393],
  [0.11013043  0.53710709  0.47147141],
  [4.29763716  0.68158787  0.14609496],
  [0.14921661  0.62512329  0.46270869],
  [3.840744    0.63646773  0.1418655],
  [0.14837439  0.53940812  0.50453552],
  [3.63859021  0.66118605  0.15342265],
  [0.11918225  0.54266603  0.51528523],
  [3.99035767  0.71129007  0.16742802]]
Minimum energy: -39.76750981680061 Hartrees

CH4: Lowest energy found by explorative strategies
Settings used:
    result = differential_evolution(
        objective_function,
        bounds=bounds_all,
        args=(p_C, p_H1, p_H2, p_H3, p_H4, CH4_c, CH4_a, mol_ch4),
        strategy='randtobest1bin',
        maxiter=1000,
        popsize=pop_size,
        tol=1e-6,
        mutation=(0.4, 1.2),
        recombination=0.7,
        updating='deferred',
        workers=-1,
        disp=True,
        # init=initial_population, # Pass the custom population
    )


Optimized coefficients and exponents:
 [ 2.12385613e-02 -3.46844918e-03  7.57970510e-01  4.71886365e+01
  7.08219702e+01  3.25899657e-01  4.24060421e-02  2.51087740e-01
  3.04924789e-01  5.11324412e+00  9.19647175e-01  1.77795944e-01
  1.43467444e-01  5.54237137e-03  3.31144931e-02  4.24318746e-01
  2.14153746e+01  2.58080694e+00  2.13172226e-03  6.78463858e-02
  3.37537415e-01  6.36223984e+01  3.14594966e+00  5.12417005e-01
  2.13746408e-02  8.61360446e-01  2.13137684e-01  2.75117204e+01
  4.69556965e-01  3.03868411e+00  9.34929751e-01  4.65997715e-02
  5.08903556e-01  3.30817383e-01  1.64209810e+01  1.58144265e+00]
Minimum energy: -39.72416840080783 Hartrees



                "H1": [0.6327670, 0.6327670, 0.6327670],
                "H2": [-0.6327670, -0.6327670, 0.6327670],
                "H3": [-0.6327670, 0.6327670, -0.6327670],
                "H4": [0.6327670, -0.6327670, -0.6327670]


Optimized coefficients and exponents: (for values up above this matrix)
DE-CH42s2p-3G: run 1 (initial matrix)
 [-3.57720327e-02  4.46817431e-01  6.97190836e-01  8.41152909e+01
  2.17104146e+01  5.99510347e+01  1.46344687e-01  4.99146756e-01
  6.39937705e-01  2.88679055e+00  5.15025954e-01  1.57209693e-01
  1.53011507e-01  5.17735332e-01  4.41958172e-01  8.95519956e+01
  4.61341417e+01  1.68309261e+00  1.72915678e-01  5.50892822e-01
  4.38914122e-01  9.62318212e+01  1.99014944e+01  8.61098209e+01
  1.13703781e-01  5.41864241e-01  4.54886101e-01  1.07298227e+00
  1.75362472e-01  4.10588587e-01  3.02855410e-02  5.31550040e-01
  4.98619487e-01  2.06334879e+00  1.61097873e-01  4.30186951e-01]
Minimum energy: -39.13813861665324 Hartrees

Optimized coefficients and exponents: run 2 (initial matrix)
 [9.72246619e-01 9.29350303e-01 7.54710109e-01
 5.38358554e+00 1.38838523e+00 1.34913474e+02
 1.23403144e-01 4.83683326e-01 5.85699899e-01
 2.95704063e+00 5.20548246e-01 1.43249093e-01
 1.41253885e-01 5.46655081e-01 2.66044455e-01
 6.08157244e+01 1.67061042e+00 6.55819798e+01
 1.56762686e-01 5.76935267e-01 6.12466045e-01
 1.22475071e-01 4.86376126e-01 1.66242580e-01
 1.41456365e-01 6.10136838e-01 4.83826555e-01
 1.07288887e+00 3.62306025e-01 1.55509213e-01
 7.04763826e-01 4.69877972e-01 5.66196285e-01
 1.10637087e+02 5.79318484e+01 7.16517863e+01]
Minimum energy: -39.16965988409234 Hartrees


Optimized coefficients and exponents: (Nelder Mead)
 [-9.98758676e-02 -9.92640946e-02  2.03900953e-01
  5.73412906e+00  4.84481136e-01  1.12918875e-01
  1.53590173e-01  6.15964036e-01  9.94076731e-01
  6.58857131e+00  1.60723503e+00  1.16116333e-01
  3.60355834e-01  4.55364934e-01  9.59907379e-01
  6.64855833e-01  4.59928982e-01  2.50876874e-01
  1.40587012e-01  4.08226470e-01  9.74390888e-01
  5.06974176e-01  6.54776334e-01  2.60522068e-01
 -1.30492254e-02  2.21938096e-01  7.46810178e-01
  2.90957001e+00  7.93154840e-01  2.93476795e-01
  8.64023128e-04  3.80902649e-01  1.21045637e-01
  4.09821121e+00  4.38704098e-01  1.45679148e-01]
Minimum energy: -39.48631963646345 Hartrees


Optimized coefficients and exponents:
 [6.49162835e-01 9.99286916e-01 1.30797802e-01
  2.07437199e+01 4.59260924e+00 1.34998454e+02
  1.94481636e-01 1.96734074e-01 3.54461187e-01
  1.15597417e+00 3.17184747e+00 3.28881037e+00
  3.11616538e-05 3.55344049e-01 7.64491987e-01
  5.32465344e+01 6.27806098e-01 2.20705027e-01
  4.86947093e-01 7.97712283e-01 2.80258847e-01
  1.61513810e-01 3.34109972e-01 7.59617264e-01
  5.77888096e-01 2.96705899e-01 1.34449897e-03
  2.21955229e-01 5.91459801e-01 8.46156105e+01
  4.35953263e-01 5.86834766e-01 3.07328507e-01
  1.69336475e-01 3.22650363e-01 6.79292135e-01]
Minimum energy: -40.25577698960534 Hartrees